Parks/AddEmployee.xaml

<Window x:Class="Parks.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parks"
        mc:Ignorable="d"
        Title="AddEmployee" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="btn_back" Content="Назад" FontSize="30" Click="btn_back_Click"/>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="72" Margin="0,0,1,0" Width="527">
                <TextBlock Margin="10" Text="ФИО:" FontSize="32"/>
                <TextBox x:Name="tbx_FIO" Width="400" Margin="10" FontSize="32"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="72" Margin="0,0,2,0" Width="526">
                <TextBlock Margin="10" Text="Телефон:" FontSize="32"/>
                <TextBox x:Name="tbx_telephon" Width="346" Margin="10" FontSize="32"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="73" Width="528">
                <TextBlock Margin="10" Text="Адрес:" FontSize="32"/>
                <TextBox x:Name="tbx_address" Width="382" Margin="10" FontSize="32"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="80" Margin="209,0,112,0" Width="209">
                <Button Content="Добавить" Padding="20,5,20,5" Margin="10" Click="Button_Click" FontSize="32"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
