Parks/EmployeeMenu.xaml

<Window x:Class="Parks.EmployeeMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parks"
        mc:Ignorable="d"
        Title="EmployeeMenu" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="btn_back" Content="Назад" FontSize="30" Click="btn_back_Click"/>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel HorizontalAlignment="Center" Margin="0,0,1,0">
                <TextBlock Margin="10" Text="Выберите свое имя для входа" FontSize="32"/>
            </StackPanel>
            <StackPanel Height="180">
                <ListView x:Name="employees" FontSize="20" ItemsSource="{Binding employee}" SelectionChanged="employees_SelectionChanged" Height="180" Margin="10,0">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="1"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding FIO}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Войти" Padding="10" Margin="10" Click="Button_Click" FontSize="32"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
