Parks/MainWindow.xaml

<Window x:Class="Parks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parks"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" Text="Вход для администратора" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Grid.Column="0" Grid.Row="1" Text="password" FontSize="40" HorizontalAlignment="Right" />
        <PasswordBox x:Name="tbx_password" Grid.Column="1" Grid.Row="1" Margin="10,10,10,0" FontSize="40" VerticalAlignment="Top" />
        <Button Grid.Column="1" Grid.Row="2" Content="Войти" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Button_Click"/>
        <Button x:Name="btn_for_employee" Grid.Column="0" Grid.Row="2" Content="Для сотрудника" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btn_for_employee_Click"/>
    </Grid>
</Window>
